Part B	Part C
PERDV_CVPAG_SYS	PERCENT-DELIVERY
PERDV_CVPMI_SYS	PERCENT-DELIVERY
PERDV_CVPRF_SYS	PERCENT-DELIVERY
PERDV_CVPSC_SYS	PERCENT-DELIVERY
PERDV_CVPAG_S	PERCENT-DELIVERY
PERDV_CVPEX_S	PERCENT-DELIVERY
PERDV_CVPMI_S	PERCENT-DELIVERY
PERDV_CVPRF_S	PERCENT-DELIVERY
DEL_CVP_P_AMER	DELIVERY-CVP
DEL_CVP_TOTAL_N	DELIVERY-CVP
DEL_CVP_PAG_N	DELIVERY-CVP
DEL_CVP_PAG_S	DELIVERY-CVP
DEL_CVP_PEX_S	DELIVERY-CVP
DEL_CVP_PMI_N	DELIVERY-CVP
DEL_CVP_PMI_W_AMER	DELIVERY-CVP
DEL_CVP_PMI_S	DELIVERY-CVP
DEL_CVP_PRF_N	DELIVERY-CVP
DEL_CVP_PRF_S	DELIVERY-CVP
DEL_CVP_PSC_N	DELIVERY-CVP
cvptotaldel	FLOW-DELIVERY
DEL_CVP_TOTAL_S	DELIVERY-CVP
SHORT_CVP_TOT_N	DELIVERY-SHORTAGE-CVP
SHORT_CVP_TOT_S	DELIVERY-SHORTAGE-CVP
co_available_dv	carryover
co_est_dv	swp-output
co_final_dv	carryover
deltar_a_dv	swp-output
deltardv_total	swp-output
swp_perdeldv	swp-delivery
vardeltardv	swp-output
SWP_CO_FEATH	SWP_DELIVERY
SWP_CO_NBAY	SWP_DELIVERY
swp_CO_total	swp_delivery
SWP_IN_FEATH	SWP_DELIVERY
SWP_IN_NBAY	SWP_DELIVERY
swp_IN_total	swp_delivery
SWP_LOSS	SWP_DELIVERY
SWP_TA_FEATH	SWP_DELIVERY
SWP_TA_NBAY	SWP_DELIVERY
swp_TA_total	swp_delivery
unused_totaldv	swp-output
C_CAA003_CVP	FLOW-DELIVERY
C_CAA003_CVC	FLOW-DELIVERY
D_OMR027_CAA000	DIVERSION
C_CAA003_SWP	FLOW-DELIVERY
D408	FLOW-DELIVERY
DELTAINFLOWFORNDOI	FLOW
NDOI	FLOW
D_SAC030_MOK014	DIVERSION
NDOI_ADD	FLOW
NDOI_ADD_ANN	FLOW-CHANNEL
NDOI_ADD_CVP	FLOW-CHANNEL
NDOI_ADD_SWP	FLOW-CHANNEL
C_SAC029B	CHANNEL
C_SAC017	CHANNEL
C_SAC030	CHANNEL
D_OMR028_DMC000	DIVERSION
MRDO_FINALDV	FLOW-REQ-MRDO
C_CSL004B	CHANNEL
C_OMR014	CHANNEL
QWestFlow	FLOW-CHANNEL
NDOI_MIN	FLOW
C_SAC048	CHANNEL
EXPORTACTUALIF	EXPORT-PRJ
EXPORTACTUALTD	EXPORT-PRJ
C_CAA003_CVC	FLOW-DELIVERY
C_CAA003_CVPDED	FLOW-DELIVERY
C_CAA003_EXP2	FLOW-DELIVERY
C_CAA003_CVPWHL	FLOW-DELIVERY
C_CAA003_EXP1	FLOW-DELIVERY
C_CAA003_WTS	FLOW-DELIVERY
C_CAA003_IF	FLOW-DELIVERY
C_CAA003_SWP_TD	FLOW-DELIVERY
C_CAA003_TD	FLOW-DELIVERY
DXC	GATE-DAYS-OPEN
C_DMC116	CHANNEL
EXPRATIO_	EI-RATIO-STD
D_SAC207_GCC007	DIVERSION
C_DMC000_EXP1	FLOW-DELIVERY
C_DMC000_EXP2	FLOW-DELIVERY
C_DMC000_WTS	FLOW-DELIVERY
C_DMC000_IF	FLOW-DELIVERY
C_DMC000_TD	FLOW-DELIVERY
net_DICU	DICU_FLOW
D_SAC240_TCC001	DIVERSION
maxexp_rpa_SWPdv	EXPORT-LIMIT
maxexp_rpa_CVPdv	EXPORT-LIMIT
SHORT_SWP_TOTA	DELIVERY-SHORTAGE-SWP
PERDV_SWP_FSC	PERCENT-DELIVERY
PERDV_SWP_MWD1	PERCENT-DELIVERY
DEL_SWP_PIN	DELIVERY-SWP
D_LWSTN_CCT011	DIVERSION
D_LWSTN_ADD	FLOW-DELIVERY
D_LWSTN_IMPORT	FLOW-DELIVERY
BD_EC_MONTH	SALINITY
CI_EC_MONTH	SALINITY
CO_EC_MONTH	SALINITY
EM_EC_MONTH	SALINITY
JP_EC_MONTH	SALINITY
LV_EC_MONTH	SALINITY
MR_EC_MONTH	SALINITY
RS_EC_MONTH	SALINITY
VI_EC_MONTH	SALINITY
X2_PRV	X2-POSITION-PREV
S_FOLSM	STORAGE
S_MLRTN	STORAGE
S_MCLRE	STORAGE
S_PEDRO	STORAGE
S_MELON	STORAGE
S_OROVL	STORAGE
S_SLUIS_CVP	STORAGE
S_SLUIS_SWP	STORAGE
S_SHSTA	STORAGE
CVPRuleCv	rulecurve
SWPRuleCv	rulecurve
S_TRNTY	STORAGE
S_WKYTN	STORAGE
C_FTR059	CHANNEL
C_FTR003	CHANNEL
C_FTR068	CHANNEL
C_FTR003	CHANNEL
C_FTR031	CHANNEL
SP_SAC083_YBP037	RIVER-SPILLS
C_AMR004	CHANNEL
C_MCD021	CHANNEL
C_MOK022	CHANNEL
C_NTOMA	CHANNEL
C_CLR011	CHANNEL
C_MLRTN	CHANNEL
C_PEDRO	CHANNEL
C_MDOTA	CHANNEL
C_MCLRE	CHANNEL
C_MELON	CHANNEL
C_OROVL	CHANNEL
C_KSWCK	CHANNEL
C_STS059	CHANNEL
C_LWSTN	CHANNEL
C_SAC085	CHANNEL
C_SAC041	CHANNEL
C_SAC240	CHANNEL
C_SAC083	CHANNEL
C_SAC097	CHANNEL
SP_SAC066_YBP020	RIVER-SPILLS
C_SJR013	CHANNEL
C_SJR119	CHANNEL
C_SJR075	CHANNEL
D_WKYTN_SPT003	DIVERSION
C_STS030	CHANNEL
C_TUO003	CHANNEL
C_SJR070	CHANNEL
CT_VERONA	CLOSURE-TERM
C_YBP020	CHANNEL
C_YUB002	CHANNEL
WYT_SAC_	WATERYEARTYPE
WYT_SJR_	WATERYEARTYPE
WYT_FEATHER_	WATERYEARTYPE
WYT_SHASTA_CVP_	WATERYEARTYPE
SWP_TA_SOD	SWP_DELIVERY
SWP_CO_SOD	SWP_DELIVERY
SWP_IN_SOD	SWP_DELIVERY
S_SLUIS	STORAGE
TOTAL_EXP	FLOW-DELIVERY
SWPTOTALDEL	FLOW-DELIVERY
C_SAC049	CHANNEL
C_CAA087	CHANNEL
C_CAA087_CVP	CHANNEL
C_CAA087_SWP	CHANNEL
C_CAA122	CHANNEL
C_CAA156	CHANNEL
C_CAA207	FLOW-CHANNEL
CO_EC_STD	SALINITY
EM_EC_STD	SALINITY
JP_EC_STD	SALINITY
RS_EC_STD	SALINITY
GP_WBATOTAL_10	GW-PUMPING
GP_WBATOTAL_11	GW-PUMPING
GP_WBATOTAL_12	GW-PUMPING
GP_WBATOTAL_13	GW-PUMPING
GP_WBATOTAL_14	GW-PUMPING
GP_WBATOTAL_15N	GW-PUMPING
GP_WBATOTAL_15S	GW-PUMPING
GP_WBATOTAL_16	GW-PUMPING
GP_WBATOTAL_17N	GW-PUMPING
GP_WBATOTAL_17S	GW-PUMPING
GP_WBATOTAL_18	GW-PUMPING
GP_WBATOTAL_19	GW-PUMPING
GP_WBATOTAL_2	GW-PUMPING
GP_WBATOTAL_20	GW-PUMPING
GP_WBATOTAL_21	GW-PUMPING
GP_WBATOTAL_22	GW-PUMPING
GP_WBATOTAL_23	GW-PUMPING
GP_WBATOTAL_24	GW-PUMPING
GP_WBATOTAL_25	GW-PUMPING
GP_WBATOTAL_26N	GW-PUMPING
GP_WBATOTAL_26S	GW-PUMPING
GP_WBATOTAL_3	GW-PUMPING
GP_WBATOTAL_4	GW-PUMPING
GP_WBATOTAL_5	GW-PUMPING
GP_WBATOTAL_50	GW-PUMPING
GP_WBATOTAL_6	GW-PUMPING
GP_WBATOTAL_60N	GW-PUMPING
GP_WBATOTAL_60S	GW-PUMPING
GP_WBATOTAL_61	GW-PUMPING
GP_WBATOTAL_62	GW-PUMPING
GP_WBATOTAL_63	GW-PUMPING
GP_WBATOTAL_64	GW-PUMPING
GP_WBATOTAL_71	GW-PUMPING
GP_WBATOTAL_72	GW-PUMPING
GP_WBATOTAL_73	GW-PUMPING
GP_WBATOTAL_7N	GW-PUMPING
GP_WBATOTAL_7S	GW-PUMPING
GP_WBATOTAL_8N	GW-PUMPING
GP_WBATOTAL_8S	GW-PUMPING
GP_WBATOTAL_9	GW-PUMPING
GP_WBATOTAL_90	GW-PUMPING
GP_WBATOTAL_91	GW-PUMPING
GP_SACWBA	GW-PUMPING
GP_SJRWBA	GW-PUMPING
SG_FTRALL	STREAM-GAIN
SG_SACAB	STREAM-GAIN
SG_SACBB	STREAM-GAIN
SG_SACFB	STREAM-GAIN
SG_SACAMR	STREAM-GAIN
SG_YBPALL	STREAM-GAIN
SG_SACBASIN	STREAM-GAIN
NDOI_ADD_AMERVA	VA-VOLUME
NDOI_ADD_DELTAVA	VA-VOLUME
NDOI_ADD_FEATHERVA	FLOW-VA
FRIANTVA_FLOW	VA-FLOW
MOKELUMNEVA_FLOW	FLOW
VAFLOW_PUTAHDV	VA-FLOW
NDOI_ADD_SACVA	FLOW-VA
NDOI_ADD_VA	FLOW
YUBA_VA_ADDDV	VA-VOLUME
S_SODSE	STORAGE
SODSE_ALLOC_AUGMENT_	VOLUME-AUGMENTATION
True_Surplus_DV	outflow metric
Salinity_CW_outflow_DV	outflow metric