Part B, Part C
PERDV_CVPAG_SYS,	PERCENT-DELIVERY
PERDV_CVPMI_SYS,	PERCENT-DELIVERY
PERDV_CVPRF_SYS,	PERCENT-DELIVERY
PERDV_CVPSC_SYS,	PERCENT-DELIVERY
PERDV_CVPAG_S,	PERCENT-DELIVERY
PERDV_CVPEX_S,	PERCENT-DELIVERY
PERDV_CVPMI_S,	PERCENT-DELIVERY
PERDV_CVPRF_S,	PERCENT-DELIVERY
DEL_CVP_P_AMER,	DELIVERY-CVP
DEL_CVP_TOTAL_N,	DELIVERY-CVP
DEL_CVP_PAG_N,	DELIVERY-CVP
DEL_CVP_PAG_S,	DELIVERY-CVP
DEL_CVP_PEX_S,	DELIVERY-CVP
DEL_CVP_PMI_N,	DELIVERY-CVP
DEL_CVP_PMI_W_AMER,	DELIVERY-CVP
DEL_CVP_PMI_S,	DELIVERY-CVP
DEL_CVP_PRF_N,	DELIVERY-CVP
DEL_CVP_PRF_S,	DELIVERY-CVP
DEL_CVP_PSC_N,	DELIVERY-CVP
cvptotaldel,	FLOW-DELIVERY
DEL_CVP_TOTAL_S,	DELIVERY-CVP
SHORT_CVP_TOT_N,	DELIVERY-SHORTAGE-CVP
SHORT_CVP_TOT_S,	DELIVERY-SHORTAGE-CVP
co_available_dv,	carryover
co_est_dv,	swp-output
co_final_dv,	carryover
deltar_a_dv,	swp-output
deltardv_total,	swp-output
swp_perdeldv,	swp-delivery
vardeltardv,	swp-output
SWP_CO_FEATH,	SWP_DELIVERY
SWP_CO_NBAY,	SWP_DELIVERY
swp_CO_total,	swp_delivery
SWP_IN_FEATH,	SWP_DELIVERY
SWP_IN_NBAY,	SWP_DELIVERY
swp_IN_total,	swp_delivery
SWP_LOSS,	SWP_DELIVERY
SWP_TA_FEATH,	SWP_DELIVERY
SWP_TA_NBAY,	SWP_DELIVERY
swp_TA_total,	swp_delivery
unused_totaldv,	swp-output
C_CAA003_CVP,	FLOW-DELIVERY
C_CAA003_CVC,	FLOW-DELIVERY
D_OMR027_CAA000,	DIVERSION
C_CAA003_SWP,	FLOW-DELIVERY
D408,	FLOW-DELIVERY
DELTAINFLOWFORNDOI,	FLOW
NDOI,	FLOW
D_SAC030_MOK014,	DIVERSION
NDOI_ADD,	FLOW
NDOI_ADD_ANN,	FLOW-CHANNEL
NDOI_ADD_CVP,	FLOW-CHANNEL
NDOI_ADD_SWP,	FLOW-CHANNEL
C_SAC029B,	CHANNEL
C_SAC017,	CHANNEL
C_SAC030,	CHANNEL
D_OMR028_DMC000,	DIVERSION
MRDO_FINALDV,	FLOW-REQ-MRDO
C_CSL004B,	CHANNEL
C_OMR014,	CHANNEL
QWestFlow,	FLOW-CHANNEL
NDOI_MIN,	FLOW
C_SAC048,	CHANNEL
EXPORTACTUALIF,	EXPORT-PRJ
EXPORTACTUALTD,	EXPORT-PRJ
C_CAA003_CVC,	FLOW-DELIVERY
C_CAA003_CVPDED,	FLOW-DELIVERY
C_CAA003_EXP2,	FLOW-DELIVERY
C_CAA003_CVPWHL,	FLOW-DELIVERY
C_CAA003_EXP1,	FLOW-DELIVERY
C_CAA003_WTS,	FLOW-DELIVERY
C_CAA003_IF,	FLOW-DELIVERY
C_CAA003_SWP_TD,	FLOW-DELIVERY
C_CAA003_TD,	FLOW-DELIVERY
DXC,	GATE-DAYS-OPEN
DI_CVP_sysdv,	DEMAND-INDEX
C_DMC116,	CHANNEL
EXPRATIO_,	EI-RATIO-STD
D_SAC207_GCC007,	DIVERSION
C_DMC000_EXP1,	FLOW-DELIVERY
C_DMC000_EXP2,	FLOW-DELIVERY
C_DMC000_WTS,	FLOW-DELIVERY
C_DMC000_IF,	FLOW-DELIVERY
C_DMC000_TD,	FLOW-DELIVERY
net_DICU,	DICU_FLOW
D_SAC240_TCC001,	DIVERSION
maxexp_rpa_SWPdv,	EXPORT-LIMIT
maxexp_rpa_CVPdv,	EXPORT-LIMIT
SHORT_SWP_TOTA,	DELIVERY-SHORTAGE-SWP
PERDV_SWP_FSC,	PERCENT-DELIVERY
PERDV_SWP_MWD1,	PERCENT-DELIVERY
DEL_SWP_PIN,	DELIVERY-SWP
D_LWSTN_CCT011,	DIVERSION
D_LWSTN_ADD,	FLOW-DELIVERY
TRIN_IMPDV,	UNDEFINED
D_LWSTN_IMPORT,	FLOW-DELIVERY
WSI_CVP_sysdv,	WATER-SUPPLY-INDEX
BD_EC_MONTH,	SALINITY
CI_EC_MONTH,	SALINITY
CO_EC_MONTH,	SALINITY
EM_EC_MONTH,	SALINITY
JP_EC_MONTH,	SALINITY
LV_EC_MONTH,	SALINITY
MR_EC_MONTH,	SALINITY
RS_EC_MONTH,	SALINITY
VI_EC_MONTH,	SALINITY
X2_PRV,	X2-POSITION-PREV
S_FOLSM,	STORAGE
S_MLRTN,	STORAGE
S_MCLRE,	STORAGE
S_PEDRO,	STORAGE
S_MELON,	STORAGE
S_OROVL,	STORAGE
S-SLUIS,	STORAGE
S_SLUIS_CVP,	STORAGE
S_SLUIS_SWP,	STORAGE
S_SHSTA,	STORAGE
CVPRuleCv,	rulecurve
SWPRuleCv,	rulecurve
S_TRNTY,	STORAGE
S_WKYTN,	STORAGE
C_FTR059,	CHANNEL
C_FTR003,	CHANNEL
C_FTR068,	CHANNEL
C_FTR003,	CHANNEL
C_FTR031,	CHANNEL
SP_SAC083_YBP037,	RIVER-SPILLS
C_AMR004,	CHANNEL
C_MCD021,	CHANNEL
C_MOK022,	CHANNEL
C_NTOMA,	CHANNEL
C_CLR011,	CHANNEL
C_MLRTN,	CHANNEL
C_PEDRO,	CHANNEL
C_MDOTA,	CHANNEL
C_MCLRE,	CHANNEL
C_MELON,	CHANNEL
C_OROVL,	CHANNEL
C_KSWCK,	CHANNEL
C_STS059,	CHANNEL
C_LWSTN,	CHANNEL
C_SAC085,	CHANNEL
C_SAC041,	CHANNEL
C_SAC240,	CHANNEL
C_SAC083,	CHANNEL
C_SAC097,	CHANNEL
SP_SAC066_YBP020,	RIVER-SPILLS
C_SJR013,	CHANNEL
C_SJR119,	CHANNEL
C_SJR075,	CHANNEL
D_WKYTN_SPT003,	DIVERSION
C_STS030,	CHANNEL
C_TUO003,	CHANNEL
C_SJR070,	CHANNEL
CT_VERONA,	CLOSURE-TERM
C_YBP020,	CHANNEL
C_YUB002,	CHANNEL
WYT_SAC_,	WATERYEARTYPE